{
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["es2017", "es2019"],
    "module": "esnext",
    "types": ["node"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strict": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./lib",
    "target": "es2019",
    "sourceMap": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/*",
    "scripts/*.ts",
    "testutils/*"
  ]
}
